# Laptop-specific settings
#
exec xrandr --output eDP --primary --dpi 96 --auto

bar {
	i3bar_command i3bar
	status_command i3status -c ~/.config/i3/monitor/i3status.conf
	position bottom

## please set your primary output first. Example: 'xrandr --output HDMI-A-0 --primary'
	# tray_output primary
	tray_output eDP
	bindsym button4 nop
	bindsym button5 nop
    font xft:URWGothic-Book 9
	strip_workspace_numbers yes

    colors {
        background #222D31
        statusline #F9FAF9
        separator  #454947

     # border  backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
   }
}

