[Appearance]
%23icon_theme=Materia-Dark-Compact
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus-Adapta-Nokto-Maia
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
%23fixed="Cantarell,10,-1,5,50,0,0,0,0,0"
%23general="Cantarell,10,-1,5,50,0,0,0,0,0"
fixed="Noto,10,-1,5,50,0,0,0,0,0"
general="Noto,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xfa\0\0\x2\x81\0\0\f\xde\0\0\x5\xb5\0\0\t\xfd\0\0\x2\x9d\0\0\f\xdb\0\0\x5\xb2\0\0\0\0\0\0\0\0\xf\0\0\0\t\xfd\0\0\x2\x9d\0\0\f\xdb\0\0\x5\xb2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
