# Desktop-specific settings
#
exec_always --no-startup-id xrandr --output HDMI-A-0 --mode 2560x1440 --pos 0x0 --rotate normal --brightness 0.7 --gamma 1.0:0.95:0.85 --output DisplayPort-0 --primary --mode 3840x2160 --pos 2560x0 --rotate normal --output DisplayPort-1 --mode 3840x2160 --pos 6400x0 --rotate normal

# Восстановление обоев на всех экранах (с небольшой задержкой)
exec_always --no-startup-id sleep 2; nitrogen --restore

# Фиксируем звук на центральном LG через Pro Audio
exec_always --no-startup-id pactl set-card-profile alsa_card.pci-0000_04_00.1 pro-audio
exec_always --no-startup-id pactl set-default-sink alsa_output.pci-0000_04_00.1.pro-output-7

# Настройки панели (полоски внизу)
bar {
    i3bar_command i3bar
    status_command i3status -c ~/.config/i3/monitor/i3status.conf
    position bottom
    tray_output primary
    bindsym button4 nop
    bindsym button5 nop
    font xft:URWGothic-Book 10

    colors {
        background #222D31
        statusline #999999
        separator  #454947

        # border  backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
}
